<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4k-JY-k3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-9e-lNc">
                                <rect key="frame" x="20" y="100" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kve-WT-Ccq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-1w-e3Y">
                                <rect key="frame" x="20" y="170" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gjn-0y-JGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilx-qg-4tx">
                                <rect key="frame" x="20" y="250" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YZm-BM-Mdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-J3-Xgz">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LMV-VQ-LxC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-Yh-q28">
                                <rect key="frame" x="20" y="200" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SdR-2t-hxH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-cS-dWp">
                                <rect key="frame" x="0.0" y="280" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="584631616.52637696">
                                    <!--2019-07-12 13:40:16 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CeF-1w-e3Y" firstAttribute="top" secondItem="Cdp-J3-Xgz" secondAttribute="bottom" constant="10" id="0bq-uz-eij"/>
                            <constraint firstItem="fVx-Yh-q28" firstAttribute="top" secondItem="CeF-1w-e3Y" secondAttribute="bottom" constant="9" id="2o2-Y0-q08"/>
                            <constraint firstItem="Cdp-J3-Xgz" firstAttribute="top" secondItem="lWL-9e-lNc" secondAttribute="bottom" constant="9" id="94H-FW-6lF"/>
                            <constraint firstItem="fVx-Yh-q28" firstAttribute="leading" secondItem="Ilx-qg-4tx" secondAttribute="leading" id="Bzz-kO-KVe"/>
                            <constraint firstAttribute="trailing" secondItem="EPH-cS-dWp" secondAttribute="trailing" id="TYS-VZ-iiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWL-9e-lNc" secondAttribute="trailing" constant="255" id="axD-of-QeH"/>
                            <constraint firstItem="lWL-9e-lNc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="drN-NW-Vlx"/>
                            <constraint firstItem="lWL-9e-lNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ehG-jv-CKd"/>
                            <constraint firstItem="fVx-Yh-q28" firstAttribute="centerX" secondItem="EPH-cS-dWp" secondAttribute="centerX" id="ezj-ZD-89x"/>
                            <constraint firstItem="EPH-cS-dWp" firstAttribute="top" secondItem="Ilx-qg-4tx" secondAttribute="bottom" constant="9" id="fpF-oL-UsI"/>
                            <constraint firstItem="EPH-cS-dWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kch-vC-veb"/>
                            <constraint firstItem="Cdp-J3-Xgz" firstAttribute="leading" secondItem="CeF-1w-e3Y" secondAttribute="leading" id="kta-Mc-2MA"/>
                            <constraint firstItem="CeF-1w-e3Y" firstAttribute="trailing" secondItem="Ilx-qg-4tx" secondAttribute="trailing" id="m2L-mz-Ff3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EPH-cS-dWp" secondAttribute="bottom" constant="225" id="pb1-pT-Mdo"/>
                            <constraint firstItem="Ilx-qg-4tx" firstAttribute="top" secondItem="fVx-Yh-q28" secondAttribute="bottom" constant="20" id="rak-fM-PYa"/>
                            <constraint firstItem="Cdp-J3-Xgz" firstAttribute="trailing" secondItem="fVx-Yh-q28" secondAttribute="trailing" id="tR7-qi-Lxo"/>
                            <constraint firstItem="CeF-1w-e3Y" firstAttribute="leading" secondItem="fVx-Yh-q28" secondAttribute="leading" id="wce-YY-1qQ"/>
                            <constraint firstItem="lWL-9e-lNc" firstAttribute="trailing" secondItem="CeF-1w-e3Y" secondAttribute="trailing" id="wqG-1S-ell"/>
                            <constraint firstItem="lWL-9e-lNc" firstAttribute="leading" secondItem="Cdp-J3-Xgz" secondAttribute="leading" id="yyB-gc-xof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="pyh-i0-R88">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="h94-9a-6dF">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="aZc-MM-ZzZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="cUr-6m-piJ">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="kJn-kr-xvf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="EPH-cS-dWp" id="sIr-sM-nVY"/>
                        <outlet property="firstNameTextField" destination="Cdp-J3-Xgz" id="0Z5-OI-jna"/>
                        <outlet property="lastNameTextField" destination="fVx-Yh-q28" id="fGF-Bh-hgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="133.5832083958021"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="nTg-lN-9Br">
            <objects>
                <tableViewController id="DAc-Y1-Ttr" customClass="BirthdaysTableViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jgx-Rl-3Vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="Uc1-vl-UeV" detailTextLabel="OMS-JW-1g1" style="IBUITableViewCellStyleSubtitle" id="DCj-lE-UoF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCj-lE-UoF" id="9OF-Fn-Mgo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uc1-vl-UeV">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMS-JW-1g1">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DAc-Y1-Ttr" id="0F7-6b-Wtk"/>
                            <outlet property="delegate" destination="DAc-Y1-Ttr" id="OCZ-2e-zUU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Birthdays" id="miS-9Q-5iX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VWh-cV-8ES">
                            <connections>
                                <segue destination="zb6-0n-Ta6" kind="presentation" id="fTq-0K-5Cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSi-VS-OFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.40000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhI-wT-aFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4k-JY-k3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjb-BJ-qz0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAc-Y1-Ttr" kind="relationship" relationship="rootViewController" id="kJL-E1-YvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jks-Oz-hcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73M-xO-tYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zb6-0n-Ta6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHX-JT-8xV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Jw-44-g7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmX-Nu-Dht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
